SteamSwitcher/MainWindow.xaml

<Window x:Class="SteamSwitcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SteamSwitcher"
        xmlns:viewmodels ="clr-namespace:SteamSwitcher.ViewModel"
        mc:Ignorable="d"  Name="wnd"
        Title="Steam Account Switcher" Height="450" Width="800"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignLightForeground}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="15"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"

     Background="{DynamicResource MaterialDesignDarkBackground}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        >
    <Window.DataContext>
        <viewmodels:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
        <!--<Button Command="{Binding Restart}" Margin="1" FontSize="9" Content="Restart" Height="20"/>-->
        <Label >
            <TextBlock  Foreground="{DynamicResource MaterialDesignLightBackground}" Style="{DynamicResource MaterialDesignTitleTextBlock}" FontSize="10" Text="{Binding SteamInfo}"/>
        </Label>
        </StackPanel>
        <Frame Grid.Row="0" Content="{Binding CurrentPage}" NavigationUIVisibility="Hidden"/>

    </Grid>
</Window>
